# technical-test-backend

./: pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/application/dto/: TopUpRequestDto.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/application/port/: PaymentService.java
src/main/java/com/playtomic/tests/wallet/application/service/: WalletService.java
src/main/java/com/playtomic/tests/wallet/domain/exception/: InsufficientBalanceException.java  PaymentFailedException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/domain/model/: Payment.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/domain/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/infraestructure/client/: StripeService.java
src/main/java/com/playtomic/tests/wallet/infraestructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/playtomic/tests/wallet/infraestructure/controller/: WalletController.java
src/main/java/com/playtomic/tests/wallet/infraestructure/database/: JpaWalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/playtomic/tests/wallet/infraestructure/database/entity/: WalletDbEntity.java
src/main/java/com/playtomic/tests/wallet/infraestructure/exception/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeServiceException.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/integration/: StripeIntegrationTest.java  WalletIntegrationTest.java
src/test/java/com/playtomic/tests/wallet/service/: StripeServiceTest.java  WalletServiceTest.java
